<div>
    <label style="width: 16px; height: 16px; position: relative; left: 0px; top: 0px; vertical-align: middle;"></label>
    <label style="height: auto; position: relative; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); width: auto; left: 0px; top: 0px; margin-left: 5px; line-height: 20px; vertical-align: middle; white-space: nowrap;">ABar.js</label>
    <button style="width: 16px; height: 16px; position: absolute; background-image: url(&quot;Framework/afc/image/close_win.png&quot;); right: 5px; top: 0px; margin-left: 5px; vertical-align: middle;"></button>
</div>