<div data-max-alabel="3" data-max-acheckbox="1" data-base="AView" data-class="AView" class="AView-Style" data-max-aimage="1" data-max-aselectbox="2" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 160px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0); border: 0px solid rgb(255, 255, 255);" temp-height="160" temp-width="250" data-work-size="0px|0px|100%|160px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;,&quot;AImage&quot;,&quot;ATextField&quot;,&quot;ACheckBox&quot;]}">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--label1" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">Angle</label>
    <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="ATTR_VALUE" data-listener-change="AView:online_typeChange" data-style="common_input_normal" id="AView--data-direct" style="width: 60%; height: 20px; left: 30%; position: absolute; margin-left: 5px; top: 10px; background-color: rgb(57, 57, 57);" tabindex="1">
        <option value="0">0º</option>
        <option value="90">90º</option>
        <option value="180">180º</option>
        <option value="270">270º</option></select>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--label2" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 40px;">Arrow</label>
    <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="ATTR_VALUE" data-listener-change="AView:online_typeChange" data-style="common_input_normal" id="AView--data-arrow-position" style="width: 40%; height: 20px; left: 50%; position: absolute; margin-left: 5px; top: 40px; background-color: rgb(57, 57, 57);" tabindex="3">
        <option value="start">start</option>
        <option value="end">end</option>
        <option value="both">both</option></select>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--label4" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 70px;">Line Color</label>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-linecolor" style="width: 20px; height: 20px; left: 30%; position: absolute; margin-left: 5px; top: 70px;"></span>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel1" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 130px;">Extra Line</label>
    <input class="ATextField-Style common_input_normal" data-base="ATextField" data-class="ATextField" data-group="ATTR_VALUE" data-listener-change="AView:onNumberValueChange" id="AView--data-bending-value" style="width: 20%; height: 20px; left: 30%; top: 130px; position: absolute; margin-left: 5px; background-color: rgb(57, 57, 57);" type="number" value="" autocomplete="off" tabindex="5" data-style="common_input_normal">
        <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="AView--ALabel2" style="width: auto; height: 20px; left: 50%; top: 130px; position: absolute; margin-left: 10px;">%</label>
        <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-arrow" style="width: 20%; height: 20px; left: 30%; position: absolute; line-height: 20px; top: 40px; margin-left: 5px;" tabindex="2">Use</span>
        <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--Label8" style="width: 30%; height: 20px; left: 0px; top: 100px; position: absolute; text-align: right; float: none;">Stroke Width</label>
        <input class="ATextField-Style common_input_normal" data-group="ATTR_VALUE" data-base="ATextField" data-class="ATextField" data-listener-change="AView:onStrokeWidthChange" data-style="common_input_normal" id="AView--data-stroke-width" style="width: 20%; top: 100px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; left: 30%; height: 20px; background-color: rgb(57, 57, 57);" type="number" value="" autocomplete="off" tabindex="4"></div>