<div class="AView-Style" data-base="AView" data-class="AView" data-max-acheckbox="5" style="width: 100%; height: 160px; font-size: 12px; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ACheckBox&quot;,&quot;ALabel&quot;]}" data-browser-width="360" data-browser-height="160"><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-pivot-grid" style="width: auto; height: 20px; left: 0px; position: absolute; line-height: 20px; margin-left: 10px; top: 10px;" data-style="" tabindex="1">Pivot Grid</span><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-hide-hscrollbar" style="width: auto; height: 20px; left: 45%; position: absolute; line-height: 20px; margin-left: 20px; top: 10px;" data-style="" tabindex="2">Hide H-Scrollbar</span><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-hide-header" style="width: auto; height: 20px; left: 0px; position: absolute; line-height: 20px; margin-left: 10px; top: 35px;" tabindex="3">Hide Header</span><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-hide-footer" style="width: auto; height: 20px; left: 45%; position: absolute; line-height: 20px; margin-left: 20px; top: 35px;" tabindex="4">Hide Footer</span><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-fullrow-select" style="width: auto; height: 20px; left: 0px; position: absolute; line-height: 20px; margin-left: 10px; top: 60px;" tabindex="5">Fullrow Select</span><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-single-select" style="width: auto; height: 20px; left: 45%; position: absolute; line-height: 20px; margin-left: 20px; top: 60px;" tabindex="6">Single Select</span><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-selectable" style="width: auto; height: 20px; left: 0px; position: absolute; line-height: 20px; margin-left: 10px; top: 85px;" tabindex="7">Selectable</span><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-sortable" style="width: auto; height: 20px; left: 45%; position: absolute; line-height: 20px; margin-left: 20px; top: 85px;" tabindex="8">Sortable</span><label
    data-base="ALabel" data-class="ALabel" class="ALabel-Style font_normal" style="width: auto; height: auto; left: 10px; top: 115px;" data-style="font_normal" tabindex="-1" data-tabstop="true">Column Resize</label><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-column-resize" style="width: auto; height: 20px; left: 0px; position: absolute; line-height: 20px; margin-left: 10px; top: 135px;" tabindex="9">Column Resize</span></div
>