<div data-max-acheckbox="1" data-max-alabel="3" class="AView-Style" data-class="AView" data-max-abutton="1" data-base="AView" data-max-adropbox="1" data-max-aimage="1" data-max-aselectbox="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 65px; left: 0px; top: 0px; font-size: 12px; border: 0px solid rgb(255, 255, 255); background-color: rgb(255, 255, 255);" temp-height="90" temp-width="250" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;ASelectBox&quot;]}" data-browser-width="250" data-browser-height="65"
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 25px; left: 0px; position: absolute; text-align: right; float: none; top: 10px; display: none;">Text</label
    ><input class="ATextField-Style common_input_normal" data-group="SET_VALUE" data-base="ATextField" data-class="ATextField" data-listener-change="ALabelAttrProp:onTextValueChange" data-style="common_input_normal" id="AView--EditText" style="width: 60%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 10px; display: none;" type="text" value="" autocomplete="off" tabindex="3"
    ><input data-group="ATTR_VALUE" data-listener-change="ALabelAttrProp:onTextValueChange" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-style="common_input_normal" id="AView--placeholder" placeholder="" style="width: 60%; height: 20px; left: 30%; top: 10px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px;" type="text" value="" autocomplete="off" tabindex="1" data-option-focus-selection="true"
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; top: 10px; position: absolute; text-align: right; float: none;">Placeholder</label
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">Align</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--text-align" style="width: 60%; height: 20px; left: 30%; top: 35px; position: absolute; margin-left: 5px;" tabindex="2"
        ><option value="left">left</option
        ><option value="center">center</option
        ><option value="right">right</option
    ></select
></div>