<div class="AView-Style" data-base="AView" data-class="AView" data-max-alabel="3" data-max-aselectbox="1" style="width: 100%; height: 110px; background-color: rgb(0, 255, 0); font-size: 12px; left: 0px; top: 0px;" temp-height="160" temp-width="290" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;]}" data-browser-width="250" data-browser-height="190"
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel1" style="width: 45%; height: 20px; left: 0px; top: 10px; position: absolute; text-align: right; float: none;">Align Content</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--justify-content" style="width: 50%; height: 20px; left: 50%; top: 10px; position: absolute;" tabindex="3"
        ><option value="flex-start">left</option
        ><option value="center">center</option
        ><option value="flex-end">right</option
        ><option value="space-between">space-between</option
        ><option value="space-around">space-around</option
        ><option value="space-evenly">space-evenly</option
    ></select
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 45%; height: 20px; left: 0px; top: 40px; position: absolute; text-align: right; float: none;">Order</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--flex-direction" style="width: 50%; height: 20px; left: 50%; top: 40px; position: absolute; margin-left: 0px;" tabindex="1"
        ><option value="row">default</option
        ><option value="row-reverse">reverse</option
    ></select
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 45%; height: 20px; left: 0px; top: 70px; position: absolute; text-align: right; float: none;">Stretch Content</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--align-items" style="width: 50%; height: 20px; left: 50%; top: 70px; position: absolute; margin-left: 0px;" tabindex="1"
        ><option value="center">none</option
        ><option value="stretch">stretch</option
    ></select
></div>