<div data-max-alabel="1" class="AView-Style" data-base="AView" data-class="AView" data-max-acheckbox="1" data-max-aselectbox="1" data-max-aview="1" style="width: 100%; height: 90px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="90" temp-width="250" data-work-size="0px|0px|100%|90px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;]}">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 10px; height: 20px;">Arrange</label>
    <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="ATTR_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--data-arrange" style="width: 60%; left: 30%; position: absolute; margin-left: 5px; top: 10px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217); height: 20px;">
        <option value="none">none</option>
        <option value="left">left</option>
        <option value="right">right</option></select>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; top: 35px; position: absolute; text-align: right; float: none; word-break: break-all; height: 20px;">Overflow</label>
    <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--overflow" style="width: 60%; left: 30%; top: 35px; position: absolute; margin-left: 5px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217); height: 20px;">
        <option value="visible">visible</option>
        <option value="hidden">hidden</option>
        <option value="scroll">scroll</option>
        <option value="auto">auto</option></select>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--" style="width: 30%; left: 0px; top: 60px; position: absolute; text-align: right; float: none; height: 20px; word-break: break-all;">ViewType</label>
    <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="ATTR_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--view-type" style="width: 60%; left: 30%; top: 60px; position: absolute; margin-left: 5px; height: 20px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);">
        <option value="left">leftPivot</option>
        <option value="right">rightPivot</option></select>
</div>