<div data-max-adropbox="1" data-max-acheckbox="1" class="AView-Style" data-class="AView" data-max-abutton="1" data-base="AView" data-max-aimage="1" data-max-alabel="3" data-max-aselectbox="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 90px; left: 0px; top: 0px; font-size: 12px; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="90" temp-width="250" data-work-size="0px|0px|100%|90px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;ASelectBox&quot;]}">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">Text</label>
    <input data-listener-change="ALabelAttrProp:onTextValueChange" class="ATextField-Style common_input_normal" data-base="ATextField" data-class="ATextField" data-group="SET_VALUE" data-style="common_input_normal" id="AView--AccNoText" style="width: 60%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 10px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);" type="text" value="" autocomplete="off">
        <input data-style="common_input_normal" data-group="ATTR_VALUE" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-listener-change="ALabelAttrProp:onTextValueChange" id="AView--placeholder" placeholder="" style="width: 60%; height: 20px; left: 30%; top: 35px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);" type="text" value="" autocomplete="off">
            <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">Placeholder</label>
            <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; top: 60px; position: absolute; text-align: right; float: none;">Align</label>
            <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--text-align" style="width: 60%; height: 20px; left: 30%; top: 60px; position: absolute; margin-left: 5px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);"><option value="left">left</option>
                <option value="center">center</option>
                <option value="right">right</option></select>
        </div>