<div data-max-acheckbox="1" data-max-alabel="2" data-max-aimage="2" data-class="AView" data-base="AView" data-max-abutton="1" class="AView-Style" data-max-aselectbox="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 115px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="115" temp-width="250" data-work-size="0px|0px|100%|115px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;,&quot;ATextField&quot;]}">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">Align</label>
    <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--text-align" style="width: 60%; height: 20px; left: 30%; top: 35px; position: absolute; margin-left: 5px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);" tabindex="2"><option value="left">left</option>
        <option value="center">center</option>
        <option value="right">right</option></select>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; top: 60px; position: absolute; text-align: right; float: none; word-break: break-all;">Line Breaks</label>
    <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--word-break" style="width: 60%; height: 20px; left: 30%; top: 60px; position: absolute; margin-left: 5px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);" tabindex="3"><option value="normal">break word</option>
        <option value="break-all">break all</option></select>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 10px; height: 20px;">Text</label>
    <input class="ATextField-Style common_input_normal" data-group="SET_VALUE" data-base="ATextField" data-class="ATextField" data-listener-change="AView:onTextValueChange" data-style="common_input_normal" id="AView--Text" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 10px; pointer-events: auto; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217); height: 20px;" type="text" value="" autocomplete="off" tabindex="1">
        <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 85px; height: 20px;">Line Height</label>
        <input class="ATextField-Style common_input_normal" data-group="CSS_VALUE" data-base="ATextField" data-class="ATextField" data-listener-change="AView:onNumberValueChange" data-style="common_input_normal" id="AView--line-height" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 85px; pointer-events: auto; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217); height: 20px;" type="text" value="" autocomplete="off" tabindex="4"></div>