<div data-max-alabel="3" data-max-acheckbox="1" class="AView-Style" data-class="AView" data-max-abutton="1" data-base="AView" data-max-aimage="1" data-max-aselectbox="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 90px; left: 0px; top: 0px; font-size: 12px; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="90" temp-width="250" data-work-size="0px|0px|100%|90px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AImage&quot;,&quot;ASelectBox&quot;]}">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--lblValue" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 35px;">End Color</label>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel2" style="width: 30%; height: 20px; left: 0px; top: 10px; position: absolute; text-align: right; float: none;">Start Color</label>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--color-start" style="width: 20px; height: 20px; left: 30%; top: 10px; position: absolute; margin-left: 5px;"></span>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--color-end" style="width: 20px; height: 20px; left: 30%; top: 35px; position: absolute; margin-left: 5px;"></span>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel3" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 60px;">Direction</label>
    <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="ATTR_VALUE" data-listener-change="AView:onSelectValueChange" id="AView--data-direction" style="width: 60%; height: 20px; left: 30%; top: 60px; position: absolute; margin-left: 5px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);" data-style="common_input_normal"><option value="Left">Left</option>
        <option value="Top">Top</option>
        <option value="Right">Right</option>
        <option value="Bottom">Bottom</option></select>
</div>