<div data-max-alabel="9" data-max-aselectbox="1" class="AView-Style" data-class="AView" data-base="AView" data-max-aimage="5" data-max-acheckbox="2" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 115px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0); left: 0px;" temp-height="90" temp-width="250" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AImage&quot;]}" data-browser-width="300" data-browser-height="240"
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--Label2" style="width: auto; height: 20px; position: absolute; text-align: right; float: none; top: 10px; right: 50%; margin-right: 30px;">Text</label
    ><span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-text" style="width: 20px; height: 20px; position: absolute; top: 10px; right: 50%; margin-right: 5px;"></span
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel4" style="width: auto; height: 20px; position: absolute; text-align: right; float: none; top: 35px; right: 50%; margin-right: 30px;">Divide Line</label
    ><span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-divline" style="width: 20px; height: 20px; position: absolute; top: 35px; right: 50%; margin-right: 5px;"></span
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel9" style="width: auto; height: 20px; position: absolute; text-align: right; float: none; top: 60px; right: 50%; margin-right: 30px;">Longtab Line</label
    ><span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="SET_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--LongtabLineColor" style="width: 20px; height: 20px; position: absolute; top: 60px; right: 50%; margin-right: 5px;"></span
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="" style="height: 20px; position: absolute; text-align: right; top: 85px; right: 50%; margin-right: 30px; width: auto;">LineMode Line</label
    ><span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-line" style="width: 20px; height: 20px; position: absolute; top: 85px; right: 50%; margin-right: 5px;"></span
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel5" style="width: 30%; height: 20px; left: 50%; position: absolute; text-align: right; float: none; top: 10px;">Up</label
    ><span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-up" style="width: 20px; height: 20px; left: 80%; position: absolute; margin-left: 5px; top: 10px;"></span
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel8" style="width: 30%; height: 20px; left: 50%; position: absolute; text-align: right; float: none; top: 35px;">Down</label
    ><span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-down" style="width: 20px; height: 20px; left: 80%; position: absolute; margin-left: 5px; top: 35px;"></span
    ><span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-dot" style="width: 20px; height: 20px; left: 80%; position: absolute; margin-left: 5px; top: 60px;"></span
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel6" style="width: 30%; height: 20px; left: 50%; position: absolute; text-align: right; float: none; top: 60px;">Dot</label
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="" style="width: 30%; height: 20px; left: 50%; position: absolute; text-align: right; float: none; top: 85px;">Volume</label
    ><span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-volume" style="width: 20px; height: 20px; left: 80%; position: absolute; margin-left: 5px; top: 85px;"></span
></div>