<div data-max-aselectbox="1" data-max-acheckbox="2" class="AView-Style" data-class="AView" data-base="AView" data-max-aimage="5" data-max-alabel="9" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 65px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="65" temp-width="250" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AImage&quot;]}" data-browser-width="410" data-browser-height="205"
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--Label2" style="width: auto; height: 20px; position: absolute; text-align: right; float: none; top: 10px; right: 50%; margin-right: 30px;">Up Bg</label
    ><span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-upbg" style="width: 20px; height: 20px; position: absolute; margin-left: 5px; top: 10px; right: 50%; margin-right: 5px;"></span
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel4" style="width: auto; height: 20px; position: absolute; text-align: right; float: none; top: 35px; right: 50%; margin-right: 30px;">Down Bg</label
    ><span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-downbg" style="width: 20px; height: 20px; position: absolute; margin-left: 5px; top: 35px; right: 50%; margin-right: 5px;"></span
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel5" style="width: 30%; height: 20px; left: 50%; position: absolute; text-align: right; float: none; top: 10px;">Up Text</label
    ><span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-uptext" style="width: 20px; height: 20px; left: 80%; position: absolute; margin-left: 5px; top: 10px;"></span
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel8" style="width: 30%; height: 20px; left: 50%; position: absolute; text-align: right; float: none; top: 35px;">Down Text</label
    ><span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-downtext" style="width: 20px; height: 20px; left: 80%; position: absolute; margin-left: 5px; top: 35px;"></span
></div>