<div data-max-alabel="9" data-max-aselectbox="1" class="AView-Style" data-class="AView" data-base="AView" data-max-aimage="5" data-max-acheckbox="2" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: auto; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0); left: 0px; padding-bottom: 10px;" temp-height="90" temp-width="250" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;,&quot;ATextField&quot;]}" data-browser-width="300" data-browser-height="240"
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: stretch; flex-direction: column; position: relative; left: 0px;"
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AView" data-class="AView" class="AView-Style" data-flag="0100" style="width: 100%; height: auto; padding: 10px 10px 0px; left: 0px; top: 0px; position: relative;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 80px; height: auto; left: 0px; top: 0px; position: relative; text-align: right; padding-right: 10px; color: rgb(255, 255, 255);">Mode</label
                ><select data-base="ASelectBox" data-class="ASelectBox" class="ASelectBox-Style common_input_normal" style="width: calc((100% - 0px) - 80px); height: 22px; left: 0px; position: relative; display: inline-block; margin-left: 0px; margin-top: 0px; top: 0px;" data-style="common_input_normal" data-sgap-width="1" data-listener-change="AView:onSelectValueChange" data-group="SET_VALUE" id="AView--Mode"
                    ><option value="0">Candle</option
                    ><option value="1">Line</option
                ></select
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AView" data-class="AView" class="AView-Style" data-flag="0100" style="width: 100%; height: auto; padding: 10px 10px 0px; left: 0px; top: 0px; position: relative;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 80px; height: auto; left: 0px; top: 0px; position: relative; text-align: right; padding-right: 10px; color: rgb(255, 255, 255);">Intervals</label
                ><select data-base="ASelectBox" data-class="ASelectBox" class="ASelectBox-Style common_input_normal" style="width: calc((100% - 0px) - 80px); height: 22px; left: 0px; position: relative; display: inline-block; margin-left: 0px; margin-top: 0px; top: 0px;" data-style="common_input_normal" data-sgap-width="1" data-listener-change="AView:onSelectValueChange" id="AView--Intervals" data-group="SET_VALUE"
                    ><option value="0">Month</option
                    ><option value="1">Week</option
                    ><option value="2">Day</option
                    ><option value="5">Minute</option
                    ><option value="7">Tick</option
                ></select
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AView" data-class="AView" class="AView-Style" data-flag="0100" style="width: 100%; height: auto; padding: 10px 10px 0px; left: 0px; top: 0px; position: relative; display: none;" id="AView--urvLblTxf"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 80px; height: auto; left: 0px; top: 0px; position: relative; text-align: right; padding-right: 10px; color: rgb(255, 255, 255);">updateRefVal</label
                ><input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style common_input_normal" autocomplete="off" style="height: 22px; left: 0px; top: 0px; position: relative; pointer-events: auto; margin-left: 0px; width: calc((100% - 0px) - 80px); margin-top: 0px;" data-group="ATTR_VALUE" data-sgap-width="1" data-stretch-width="true" data-listener-change="AView:onTextValueChange" data-style="common_input_normal" id="AView--data-updaterefvalue"
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AView" data-class="AView" class="AView-Style" data-flag="0100" style="width: 100%; height: auto; padding: 10px 10px 0px; left: 0px; top: 0px; position: relative;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 80px; height: auto; left: 0px; top: 0px; position: relative; text-align: right; padding-right: 10px; color: rgb(255, 255, 255);">Indicator</label
                ><select data-base="ASelectBox" data-class="ASelectBox" class="ASelectBox-Style common_input_normal" style="width: calc((100% - 0px) - 80px); height: 22px; left: 0px; position: relative; display: inline-block; margin-left: 0px; margin-top: 0px; top: 0px;" data-style="common_input_normal" data-sgap-width="1" data-listener-change="AView:onSelectValueChange" data-group="SET_VALUE" id="AView--Indicator"
                    ><option value="0">Volume</option
                    ><option value="1">OBV</option
                    ><option value="2">MACD</option
                    ><option value="3">Slow</option
                    ><option value="4">Fast</option
                    ><option value="5">Disparity</option
                    ><option value="6">RSI</option
                    ><option value="7">EMPTY</option
                ></select
            ></div
        ></div
    ></div
></div>