<div data-max-acheckbox="2" data-max-alabel="9" class="AView-Style ui-droppable" data-class="AView" data-base="AView" data-max-aimage="5" data-max-aselectbox="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 40px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="40" temp-width="250">
    <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-touch-event" style="width: 45%; height: 20px; left: 0px; position: absolute; line-height: 20px; margin-left: 10px; top: 10px;">Touch Event</span>
</div>