<div class="AView-Style" data-max-alabel="1" data-base="AView" data-class="AView" data-max-aselectbox="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 90px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="100" temp-width="250" data-work-size="0px|0px|100%|90px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;ASelectBox&quot;]}">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; margin-top: 10px; top: 0px;">Text</label>
    <input data-listener-change="ALabelAttrProp:onTextValueChange" class="ATextField-Style common_input_normal" data-base="ATextField" data-class="ATextField" data-group="SET_VALUE" data-style="common_input_normal" id="AView--Text" style="width: 50%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; margin-top: 10px; top: 0px; pointer-events: auto; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);" type="text" value="" autocomplete="off">
        <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 25px; left: 0px; position: absolute; text-align: right; float: none; margin-top: 10px; top: 26px;">Align</label>
        <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--text-align" style="width: 30%; height: 20px; left: 30%; position: absolute; margin-left: 5px; margin-top: 10px; top: 26px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);"><option value="left">left</option>
            <option value="center">center</option>
            <option value="right">right</option></select>
        <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 25px; left: 0px; top: 50px; position: absolute; text-align: right; float: none; margin-top: 10px;">V-Align</label>
        <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--vertical-align" style="width: 30%; left: 30%; top: 52px; position: absolute; margin-left: 5px; margin-top: 10px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217); height: 20px;"><option value="top">top</option>
            <option value="middle">middle</option>
            <option value="bottom">bottom</option></select>
    </div>