<div class="AView-Style" data-max-alabel="1" data-base="AView" data-class="AView" data-max-acheckbox="1" data-max-aselectbox="1" data-max-atextarea="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 80px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="80" temp-width="250" data-work-size="0px|0px|100%|80px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextArea&quot;]}">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 25px; left: 0px; position: absolute; text-align: right; float: none; margin-top: 10px; top: 0px;">Upload Url</label>
    <textarea class="ATextArea-Style common_input_normal" data-base="ATextArea" data-class="ATextArea" data-group="ATTR_VALUE" data-listener-change="AView:onTextValueChange" data-style="common_input_normal" id="AView--data-upload-url" style="width: 65%; height: 60px; left: 30%; top: 0px; position: absolute; margin-left: 5px; margin-top: 10px; pointer-events: auto; background-color: rgb(57, 57, 57);"></textarea>
</div>