<div data-max-alabel="1" data-max-aselectbox="1" data-base="AView" data-class="AView" data-max-acheckbox="1" class="AView-Style" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 70px; left: 0px; top: 0px; font-size: 11px; background-color: rgba(0, 0, 0, 0);" temp-height="70" temp-width="320" data-work-size="0px|0px|100%|70px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;,&quot;ATextField&quot;]}">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--Label1" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; margin-top: 10px; top: 0px;">Accept Type</label>
    <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="ATTR_VALUE" data-listener-change="AView:onAcceptSelectChange" data-style="common_input_normal" id="AView--data-accept-select" style="width: 65%; height: 20px; left: 30%; position: absolute; margin-left: 5px; margin-top: 10px; top: 0px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);">
        <option value="direct">Direct input</option>
        <option value="*.*">All Files</option>
        <option value="image/*">Image Files</option>
        <option value="text/plain">Text Files</option>
        <option value="text/html">HTML Files</option>
        <option value="video/*">Video Files</option>
        <option value="audio/*">Audio Files</option></select>
    <input data-listener-change="ALabelAttrProp:onTextValueChange" data-style="common_input_normal" data-base="ATextField" data-class="ATextField" data-group="ATTR_VALUE" class="ATextField-Style common_input_normal" id="AView--data-accept-type" placeholder="ex) .jpg, .png, .txt (콤마 구분)" style="width: 65%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; margin-top: 10px; top: 30px; pointer-events: none; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);" type="text" value="" autocomplete="off"></div>