<div class="AView-Style" data-max-abutton="3" data-base="AView" data-class="AView" data-max-alabel="6" data-max-aselectbox="5" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 140px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="140" temp-width="250" data-work-size="0px|0px|100%|140px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;ASelectBox&quot;]}">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">Size</label>
    <input class="ATextField-Style common_input_normal" data-listener-change="AView:onTextValueChange" data-base="ATextField" data-class="ATextField" data-group="ATTR_VALUE" data-style="common_input_normal" id="AView--data-bar-size" placeholder="ex) 10px, 80%" style="width: 60%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 10px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);" type="text" value="" autocomplete="off">
        <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel3" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 35px;">Ask Position</label>
        <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="SET_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--AskBarPositionX" style="width: 29%; height: 20px; left: 30%; top: 35px; position: absolute; margin-left: 5px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);">
            <option value="0%">left</option>
            <option value="50%">center</option>
            <option value="100%">right</option></select>
        <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="SET_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--AskBarPositionY" style="width: 30%; height: 20px; left: 60%; top: 35px; position: absolute; margin-left: 5px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);">
            <option value="0%">top</option>
            <option value="50%">center</option>
            <option value="100%">bottom</option></select>
        <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel4" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 60px;">Bid Position</label>
        <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="SET_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--BidBarPositionX" style="width: 29%; height: 20px; left: 30%; top: 60px; position: absolute; margin-left: 5px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);">
            <option value="0%">left</option>
            <option value="50%">center</option>
            <option value="100%">right</option></select>
        <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="SET_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--BidBarPositionY" style="width: 30%; height: 20px; left: 60%; top: 60px; position: absolute; margin-left: 5px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);">
            <option value="0%">top</option>
            <option value="50%">center</option>
            <option value="100%">bottom</option></select>
        <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel6" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 85px;">Ask Color</label>
        <input class="ATextField-Style common_input_normal" data-listener-actionup="AView:onColorPickerClick" data-base="ATextField" data-class="ATextField" data-group="SET_VALUE" data-style="common_input_normal" id="AView--AskBarBgImg" readonly="readonly" style="width: 60%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 85px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);" type="text" value="" autocomplete="off">
            <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel5" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 110px; right: 175px;">Bid Color</label>
            <input class="ATextField-Style common_input_normal" data-listener-actionup="AView:onColorPickerClick" data-base="ATextField" data-class="ATextField" data-group="SET_VALUE" data-style="common_input_normal" id="AView--BidBarBgImg" readonly="readonly" style="width: 60%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 110px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);" type="text" value="" autocomplete="off"></div>