<div data-max-acheckbox="2" data-max-alabel="9" class="AView-Style" data-class="AView" data-base="AView" data-max-aimage="5" data-max-aselectbox="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 90px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="90" temp-width="250" data-work-size="0px|0px|100%|90px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AImage&quot;]}">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--Label2" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">Text</label>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-text" style="width: 20px; height: 20px; left: 30%; position: absolute; margin-left: 5px; top: 10px;"></span>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel4" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 35px;">Divide Line</label>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-divline" style="width: 20px; height: 20px; left: 30%; position: absolute; margin-left: 5px; top: 35px;"></span>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel5" style="width: 30%; height: 20px; left: 50%; position: absolute; text-align: right; float: none; top: 10px;">Up</label>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-up" style="width: 20px; height: 20px; left: 80%; position: absolute; margin-left: 5px; top: 10px;"></span>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel8" style="width: 30%; height: 20px; left: 50%; position: absolute; text-align: right; float: none; top: 35px;">Down</label>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-down" style="width: 20px; height: 20px; left: 80%; position: absolute; margin-left: 5px; top: 35px;"></span>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel6" style="width: 30%; height: 20px; left: 50%; position: absolute; text-align: right; float: none; top: 60px;">Dot</label>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-dot" style="width: 20px; height: 20px; left: 80%; position: absolute; margin-left: 5px; top: 60px;"></span>
</div>