<div data-max-alabel="2" class="AView-Style" data-max-aselectbox="1" data-max-abutton="1" data-base="AView" data-class="AView" data-max-acheckbox="2" data-max-aimage="1" data-max-atextfield="3" data-max-aview="1" style="width: 100%; height: 90px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;,&quot;ATextField&quot;]}" data-browser-width="250" data-browser-height="90">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">Align</label>
    <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--justify-content" style="width: 60%; left: 30%; top: 35px; position: absolute; margin-left: 5px; height: 20px;" tabindex="2">
        <option value="flex-start">left</option>
        <option value="center">center</option>
        <option value="flex-end">right</option>
    </select>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">Text</label>
    <input data-group="SET_VALUE" data-listener-change="ALabelAttrProp:onTextValueChange" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-style="common_input_normal" id="AView--Text" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 10px; height: 20px;" type="text" value="" autocomplete="off" tabindex="1" data-option-focus-selection="true">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--" style="width: 30%; height: 20px; left: 0px; top: 60px; position: absolute; text-align: right; float: none;">Check Pos</label>
    <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="SET_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--CheckAlign" style="width: 60%; height: 20px; left: 30%; top: 60px; position: absolute; margin-left: 5px;" tabindex="3">
        <option value="left">left</option>
        <option value="right">right</option>
    </select>
</div>