<div class="AView-Style" data-base="AView" data-class="AView" data-max-acheckbox="5" style="width: 100%; height: 160px; font-size: 12px; left: 0px; top: 0px; background-color: rgb(255, 255, 255);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ACheckBox&quot;,&quot;ALabel&quot;]}" data-browser-width="360" data-browser-height="160" data-style=""><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-hide-header" style="width: auto; height: 20px; left: 0px; position: absolute; line-height: 20px; margin-left: 10px; top: 10px;" tabindex="1">Hide Header</span><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-hide-footer" style="width: auto; height: 20px; left: 45%; position: absolute; line-height: 20px; margin-left: 20px; top: 10px;" tabindex="2">Hide Footer</span><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-fullrow-select" style="width: auto; height: 20px; left: 0px; position: absolute; line-height: 20px; margin-left: 10px; top: 35px;" tabindex="3">Fullrow Select</span><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-flexible-row" style="width: auto; height: 20px; position: absolute; line-height: 20px; margin-left: 10px; top: 60px; left: 0px; display: none;" tabindex="5">Flexible Row</span><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-single-select" style="width: auto; height: 20px; left: 45%; position: absolute; line-height: 20px; margin-left: 20px; top: 35px;" tabindex="4">Single Select</span><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-clear-rowtmpl" style="width: auto; height: 20px; position: absolute; line-height: 20px; margin-left: 10px; top: 60px; left: 0px;" tabindex="5">Clear Row Template</span><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-selectable" style="width: auto; height: 20px; left: 45%; position: absolute; line-height: 20px; margin-left: 20px; top: 60px;" tabindex="6">Selectable</span><label
    data-base="ALabel" data-class="ALabel" class="ALabel-Style font_normal" style="width: auto; height: auto; left: 10px; top: 90px;" data-style="font_normal">Column Resize</label><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-column-resize" style="width: auto; height: 20px; position: absolute; line-height: 20px; margin-left: 10px; top: 110px; left: 0px;" tabindex="7">Column Resize</span><span
    class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" style="width: auto; height: 20px; left: 45%; position: absolute; line-height: 20px; margin-left: 20px; top: 110px;" tabindex="8" id="AView--data-width-changable">Width Changable</span></div
>