<div class="AView-Style" data-max-abutton="3" data-base="AView" data-class="AView" data-max-alabel="1" data-max-aselectbox="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 120px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="120" temp-width="250" data-work-size="0px|0px|100%|120px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ATextField&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;]}">
    <input data-style="common_input_normal" data-listener-change="AView:onTextValueChange" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-group="ATTR_VALUE" id="AView--data-field-curprc" placeholder="Input Current Price Field" style="width: 60%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 10px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);" type="text" value="" autocomplete="off">
        <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">Current Price</label>
        <input data-style="common_input_normal" data-listener-change="AView:onTextValueChange" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-group="ATTR_VALUE" id="AView--data-field-baseprc" placeholder="Input Base Price Field" style="width: 60%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 35px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);" type="text" value="" autocomplete="off">
            <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 35px;">Base Price</label>
            <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 60px;">Bottom Row</label>
            <input data-listener-change="AView:onNumberValueChange" data-group="SET_VALUE" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-style="common_input_normal" id="AView--BottomRowCount" style="width: 60%; height: 20px; left: 30%; top: 60px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);" type="number" value="" autocomplete="off">
                <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 85px;">Quote Count</label>
                <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="SET_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--QuoteCount" style="width: 60%; height: 20px; left: 30%; top: 85px; position: absolute; margin-left: 5px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);">
                    <option value="5">5</option>
                    <option value="10">10</option></select>
            </div>