<div class="AView-Style" data-base="AView" data-class="AView" data-max-acheckbox="5" data-max-alabel="1" data-max-aselectbox="1" style="width: 100%; height: 90px; font-size: 12px; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ASelectBox&quot;,&quot;ALabel&quot;,&quot;ACheckBox&quot;]}" data-browser-width="250" data-browser-height="90">
    <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="ATTR_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--data-direction" style="width: 60%; height: 20px; left: 30%; position: absolute; margin-left: 5px; top: 10px;" tabindex="1">
        <option value="vertical">vertical</option>
        <option value="horizontal">horizontal</option></select>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">Direction</label>
    <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-selectable" style="width: auto; height: 20px; left: 70px; position: absolute; line-height: 20px; margin-left: 10px; top: 36px;" tabindex="2">Selectable</span>
    <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-wrap" style="width: auto; height: 20px; left: 70px; position: absolute; line-height: 20px; margin-left: 10px; top: 62px;" tabindex="3">Wrap</span>
</div>