<div class="AView-Style" data-base="AView" data-class="AView" data-max-acheckbox="5" style="width: 100%; height: 90px; font-size: 12px; left: 0px; top: 0px; background-color: rgb(255, 255, 255);" temp-height="115" temp-width="250" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ACheckBox&quot;]}" data-browser-width="360" data-browser-height="160"
    ><span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-single-select" style="width: auto; height: 20px; left: 0px; position: absolute; line-height: 20px; margin-left: 10px; top: 10px;" tabindex="1">Single Select</span
    ><span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-full-select" style="width: auto; height: 20px; left: 45%; position: absolute; line-height: 20px; margin-left: 20px; top: 10px;" tabindex="2">Full Select</span
    ><span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-draggable" style="width: auto; height: 20px; left: 0px; position: absolute; line-height: 20px; margin-left: 10px; top: 35px;" tabindex="3">Draggable</span
    ><span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-use-history" style="width: auto; height: 20px; left: 45%; position: absolute; line-height: 20px; margin-left: 20px; top: 35px;" tabindex="4">Use History</span
    ><span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-maintain-order" style="width: auto; height: 20px; position: absolute; line-height: 20px; margin-left: 10px; top: 60px; left: 0px;" tabindex="5">Maintain selection order</span
></div>