<div data-max-alabel="10" data-max-aselectbox="1" class="AView-Style" data-class="AView" data-base="AView" data-max-aimage="5" data-max-acheckbox="2" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 115px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="115" temp-width="250" data-work-size="0px|0px|100%|115px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AImage&quot;]}">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--Label2" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">Text</label>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-text" style="width: 20px; height: 20px; left: 30%; position: absolute; margin-left: 5px; top: 10px;"></span>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-line" style="width: 20px; height: 20px; left: 30%; position: absolute; margin-left: 5px; top: 35px;"></span>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel9" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 35px;">Line</label>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel4" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 60px;">Divide Line</label>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-divline" style="width: 20px; height: 20px; left: 30%; position: absolute; margin-left: 5px; top: 60px;"></span>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="SET_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--LongtabLineColor" style="width: 20px; height: 20px; left: 30%; position: absolute; margin-left: 5px; top: 85px;"></span>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel10" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 85px;">Longtab Line</label>
    <label class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="AView--ALabel5" style="width: 30%; height: 20px; left: 50%; position: absolute; text-align: right; float: none; top: 10px;">Start</label>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-start" style="width: 20px; height: 20px; left: 80%; position: absolute; margin-left: 5px; top: 10px;"></span>
    <label class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="AView--ALabel8" style="width: 30%; height: 20px; left: 50%; position: absolute; text-align: right; float: none; top: 35px;">End</label>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-end" style="width: 20px; height: 20px; left: 80%; position: absolute; margin-left: 5px; top: 35px;"></span>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-dot" style="width: 20px; height: 20px; left: 80%; position: absolute; margin-left: 5px; top: 60px;"></span>
    <label class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="AView--ALabel6" style="width: 30%; height: 20px; left: 50%; position: absolute; text-align: right; float: none; top: 60px;">Dot</label>
</div>