<div data-max-alabel="7" data-max-aimage="1" class="AView-Style" data-class="AView" data-max-abutton="1" data-base="AView" data-max-acheckbox="2" data-max-aselectbox="2" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 210px; left: 0px; top: 0px; font-size: 12px; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="210" temp-width="250" data-work-size="0px|0px|100%|210px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;ASelectBox&quot;]}">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 10px; height: 20px;">Text</label>
    <input data-listener-change="ALabelAttrProp:onTextValueChange" class="ATextField-Style common_input_normal" data-base="ATextField" data-class="ATextField" data-group="ATTR_VALUE" data-style="common_input_normal" id="AView--value" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 10px; height: 20px; pointer-events: auto; color: rgb(217, 217, 217); background-color: rgb(57, 57, 57);" type="text" value="" autocomplete="off">
        <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">Placeholder</label>
        <input data-style="common_input_normal" data-group="ATTR_VALUE" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-listener-change="ALabelAttrProp:onTextValueChange" id="AView--placeholder" placeholder="" style="width: 60%; height: 20px; left: 30%; top: 35px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; pointer-events: auto; color: rgb(217, 217, 217); background-color: rgb(57, 57, 57);" type="text" value="" autocomplete="off">
            <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; top: 60px; position: absolute; text-align: right; float: none; height: 20px;">Align</label>
            <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--text-align" style="width: 60%; left: 30%; top: 60px; position: absolute; margin-left: 5px; height: 20px; color: rgb(217, 217, 217); background-color: rgb(57, 57, 57);"><option value="left">left</option>
                <option value="center">center</option>
                <option value="right">right</option></select>
            <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel4" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 85px; height: 20px;">Pad Title</label>
            <input data-listener-change="ALabelAttrProp:onTextValueChange" class="ATextField-Style common_input_normal" data-base="ATextField" data-class="ATextField" data-group="ATTR_VALUE" data-style="common_input_normal" id="AView--padtitle" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 85px; height: 20px; pointer-events: auto; color: rgb(217, 217, 217); background-color: rgb(57, 57, 57);" type="text" value="" autocomplete="off">
                <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--" style="width: 30%; height: 20px; left: 0px; top: 110px; position: absolute; text-align: right; float: none;">Data Type</label>
                <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="ATTR_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--padtype" style="width: 60%; height: 20px; left: 30%; top: 110px; position: absolute; margin-left: 5px; color: rgb(217, 217, 217); background-color: rgb(57, 57, 57);">
                    <option value="char">Character Pad</option>
                    <option value="num">Number Pad</option>
                    <option value="popup">Popup Pad</option></select>
                <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel5" style="width: 30%; height: 20px; left: 0px; top: 135px; position: absolute; text-align: right; float: none;">Return Type</label>
                <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="ATTR_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--returnType" style="width: 60%; height: 20px; left: 30%; top: 135px; position: absolute; margin-left: 5px; color: rgb(217, 217, 217); background-color: rgb(57, 57, 57);">
                    <option value="1">Hash</option>
                    <option value="0">Plain</option></select>
                <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel6" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 160px; height: 20px;">MinLength</label>
                <input data-listener-change="ALabelAttrProp:onTextValueChange" class="ATextField-Style common_input_normal" data-base="ATextField" data-class="ATextField" data-group="ATTR_VALUE" data-style="common_input_normal" id="AView--padmin" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 160px; height: 20px; pointer-events: auto; color: rgb(217, 217, 217); background-color: rgb(57, 57, 57);" type="number" value="" autocomplete="off">
                    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel7" style="width: 30%; height: 20px; left: 0px; top: 185px; position: absolute; text-align: right; float: none;">MaxLength</label>
                    <input data-style="common_input_normal" data-group="ATTR_VALUE" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-listener-change="ALabelAttrProp:onTextValueChange" id="AView--padmax" placeholder="" style="width: 60%; height: 20px; left: 30%; top: 185px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; pointer-events: auto; color: rgb(217, 217, 217); background-color: rgb(57, 57, 57);" type="number" value="" autocomplete="off"></div>