<div data-max-aselectbox="1" class="AView-Style" data-base="AView" data-class="AView" data-max-acheckbox="2" data-max-alabel="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 65px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="65" temp-width="250" data-work-size="0px|0px|100%|65px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ACheckBox&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;]}">
    <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-auto-resize" style="width: auto; height: 20px; left: 0px; position: absolute; line-height: 20px; margin-left: 10px; top: 10px;">Auto Resize Children</span>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 35px; height: 20px;">Show Count</label>
    <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="ATTR_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--data-show-count" style="width: 60%; left: 30%; position: absolute; top: 35px; margin-left: 5px; height: 20px; text-align: left; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);"></select>
</div>