<div data-max-aimage="1" data-max-alabel="3" class="AView-Style" data-class="AView" data-max-abutton="1" data-base="AView" data-max-acheckbox="1" data-max-aselectbox="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 115px; left: 0px; top: 0px; font-size: 12px; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="115" temp-width="250" data-work-size="0px|0px|100%|115px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ACheckBox&quot;,&quot;ALabel&quot;,&quot;AImage&quot;,&quot;ASelectBox&quot;]}">
    <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-use-stockcolor" style="width: auto; height: 20px; left: 10px; position: absolute; line-height: 20px; top: 10px; margin-left: 10px;">Use StockColor</span>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 60px;">Down Color</label>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel2" style="width: 30%; height: 20px; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">Up Color</label>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-up" style="width: 20px; height: 20px; left: 30%; top: 35px; position: absolute; margin-left: 5px;"></span>
    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="ATTR_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--data-color-down" style="width: 20px; height: 20px; left: 30%; top: 60px; position: absolute; margin-left: 5px;"></span>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel3" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 85px;">Direction</label>
    <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="ATTR_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--data-direction" style="width: 60%; left: 30%; position: absolute; top: 85px; margin-left: 5px; height: 20px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217);">
        <option value="0">Clear-0</option>
        <option value="1">High Up-1</option>
        <option value="2">Up-2</option>
        <option value="3">Steady-3</option>
        <option value="4">High Down-4</option>
        <option value="5">Down-5</option></select>
</div>