<div class="AView-Style" data-base="AView" data-class="ChartTypeWindow" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); overflow: hidden;" data-browser-width="100" data-browser-height="160" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGrid&quot;]}"
    ><div data-fullrow-select="true" data-flexible-row="true" data-base="AGrid" data-class="AGrid" data-clear-rowtmpl="true" class="AGrid-Style" data-hide-header="true" data-listener-select="ChartTypeWindow:onListGridSelect" data-selectable="true" id="ChartTypeWindow--listGrid" style="width: 100%; left: 0px; top: 0px; height: 100%;" data-ver="3301" data-hide-footer="true"
        ><div style="height: 100%; overflow-y: hidden; display: flex; flex-direction: column;"
            ><table align="center" class="grid-header-table" style="width:100%; border-collapse:collapse; table-layout: fixed;"
                ><colgroup
                    ><col
                ></colgroup
                ><thead align="center" class="head-prop" style="display: none;"
                    ><tr height="40px"
                        ><td>col1</td
                    ></tr
                ></thead
            ></table
            ><table align="center" class="grid-body-table" style="width: 100%; border-collapse: collapse; table-layout: fixed; height: 100%; flex-grow: 1;"
                ><colgroup
                    ><col
                ></colgroup
                ><thead align="center" class="head-prop" style="display: none;"
                    ><tr height="40px" style="height: 0px;"
                        ><td></td
                    ></tr
                ></thead
                ><tbody align="center" class="body-prop"
                    ><tr height="40px" style="height: auto;"
                        ><td>data[1,1]</td
                    ></tr
                ></tbody
            ></table
            ><table class="grid-footer-table" align="center"
                ><colgroup
                    ><col
                ></colgroup
                ><thead align="center" class="head-prop" style="display: none;"
                    ><tr height="40px" style="height: 0px;"
                        ><td></td
                    ></tr
                ></thead
                ><tfoot align="center" class="foot-prop" style="display: none;"
                    ><tr height="40px"
                        ><td>col1</td
                    ></tr
                ></tfoot
            ></table
        ></div
    ></div
></div>