<div data-max-acheckbox="2" data-max-alabel="4" class="AView-Style" data-class="AView" data-max-abutton="1" data-base="AView" data-max-aimage="1" data-max-aselectbox="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 165px; left: 0px; top: 0px; font-size: 12px; border: 0px solid rgb(255, 255, 255); background-color: rgb(255, 255, 255);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;ASelectBox&quot;]}" data-browser-width="250" data-browser-height="165"
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 10px; height: 20px;">Text</label
    ><input data-group="SET_VALUE" data-listener-change="ALabelAttrProp:onTextValueChange" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-style="common_input_normal" id="AView--AttrValue" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 10px; height: 20px; pointer-events: auto;" type="text" value="" autocomplete="off" tabindex="1" data-option-focus-selection="true"
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; top: 60px; position: absolute; text-align: right; float: none;">Data Type</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="ATTR_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--type" style="width: 60%; height: 20px; left: 30%; top: 60px; position: absolute; margin-left: 5px;" tabindex="3"
        ><option value="text">text</option
        ><option value="search">search</option
        ><option value="password">password</option
        ><option value="number">number</option
        ><option value="email">email</option
        ><option value="tel">tel</option
        ><option value="file">file</option
        ><option value="color">color</option
        ><option value="time">time</option
        ><option value="date">date</option
        ><option value="week">week</option
        ><option value="month">month</option
    ></select
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">Placeholder</label
    ><input data-listener-change="ALabelAttrProp:onTextValueChange" data-style="common_input_normal" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-group="ATTR_VALUE" id="AView--placeholder" style="width: 60%; height: 20px; left: 30%; top: 35px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; pointer-events: auto;" type="text" value="" autocomplete="off" tabindex="2" data-option-focus-selection="true"
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; top: 85px; position: absolute; text-align: right; float: none; height: 20px;">Align</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--text-align" style="width: 60%; left: 30%; top: 85px; position: absolute; margin-left: 5px; height: 20px;" tabindex="4"
        ><option value="left">left</option
        ><option value="center">center</option
        ><option value="right">right</option
    ></select
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; top: 110px; position: absolute; text-align: right; float: none; height: 20px;">MaxLength</label
    ><input data-group="ATTR_VALUE" data-listener-change="AView:onNumberValueChange" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-style="common_input_normal" id="AView--maxlength" style="width: 60%; left: 30%; top: 110px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; text-align: right; height: 20px; pointer-events: auto;" type="number" value="" autocomplete="off" tabindex="5" data-option-focus-selection="true"
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--label" style="width: 30%; left: 0px; top: 135px; position: absolute; text-align: right; float: none; height: 20px;">IME</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="ATTR_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--ime-mode" style="width: 60%; left: 30%; top: 135px; position: absolute; margin-left: 5px; height: 20px;" tabindex="6"
        ><option value="">none</option
        ><option value="inactive">english</option
        ><option value="active">korean</option
    ></select
></div>