<div class="AView-Style" data-base="AView" data-class="AView" data-max-acheckbox="5" data-max-alabel="1" data-max-aselectbox="1" style="width: 100%; height: 120px; font-size: 12px; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ACheckBox&quot;]}" data-browser-width="340" data-browser-height="270">
    
    
    <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-show-content" style="width: auto; height: 20px; left: 10px; position: absolute; line-height: 20px; margin-left: 10px; top: 10px;" tabindex="1">Show Item on Inserting</span>
    <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-single-show" style="width: auto; height: 20px; left: 10px; position: absolute; line-height: 20px; margin-left: 10px; top: 35px;" tabindex="2">Single Show</span><span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-no-animation" style="width: auto; height: 20px; left: 10px; position: absolute; line-height: 20px; margin-left: 10px; top: 60px;" tabindex="3">No Animation</span><span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" style="width: auto; height: 20px; left: 10px; position: absolute; line-height: 20px; margin-left: 10px; top: 85px;" tabindex="4" id="AView--data-no-toggle">No Toggle</span>
</div>