<div class="AView-Style" data-base="AView" data-class="AView" data-max-alabel="3" data-max-aselectbox="1" style="width: 100%; height: 160px; background-color: rgb(255, 255, 255); font-size: 12px; left: 0px; top: 0px;" temp-height="160" temp-width="290" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;]}" data-browser-width="250" data-browser-height="160"
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 35%; height: 20px; left: 0px; top: 10px; position: absolute; text-align: right; float: none;">Direction</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--flex-direction" style="width: 55%; height: 20px; left: 35%; top: 10px; position: absolute; margin-left: 20px;" tabindex="1"
        ><option value="row">row</option
        ><option value="row-reverse">row-reverse</option
        ><option value="column">column</option
        ><option value="column-reverse">column-reverse</option
    ></select
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 35%; height: 20px; left: 0px; top: 40px; position: absolute; text-align: right; float: none;">Wrap</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--flex-wrap" style="width: 55%; height: 20px; left: 35%; top: 40px; position: absolute; margin-left: 20px;" tabindex="2"
        ><option value="nowrap">nowrap</option
        ><option value="wrap">wrap</option
        ><option value="wrap-reverse">wrap-reverse</option
    ></select
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel1" style="width: 35%; height: 20px; left: 0px; top: 70px; position: absolute; text-align: right; float: none;">Justify Content</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--justify-content" style="width: 55%; height: 20px; left: 35%; top: 70px; position: absolute; margin-left: 20px;" tabindex="3"
        ><option value="flex-start">flex-start</option
        ><option value="center">center</option
        ><option value="flex-end">flex-end</option
        ><option value="space-between">space-between</option
        ><option value="space-around">space-around</option
        ><option value="space-evenly">space-evenly</option
    ></select
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel2" style="width: 35%; height: 20px; left: 0px; top: 100px; position: absolute; text-align: right; float: none;">Align Items</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--align-items" style="width: 55%; height: 20px; left: 35%; top: 100px; position: absolute; margin-left: 20px;" tabindex="4"
        ><option value="flex-start">flex-start</option
        ><option value="center">center</option
        ><option value="flex-end">flex-end</option
        ><option value="stretch">stretch</option
        ><option value="baseline">baseline</option
    ></select
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel3" style="width: 35%; height: 20px; left: 0px; top: 130px; position: absolute; text-align: right; float: none;">Align Content</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--align-content" style="width: 55%; height: 20px; left: 35%; top: 130px; position: absolute; margin-left: 20px;" tabindex="5"
        ><option value="flex-start">flex-start</option
        ><option value="center">center</option
        ><option value="flex-end">flex-end</option
        ><option value="stretch">stretch</option
        ><option value="space-between">space-between</option
        ><option value="space-around">space-around</option
    ></select
></div>