/*
테마 종류(계속 추가될 예정)
- light(blue:defalut)
- dark
- orange
*/
/* primity */
:root {
--color-gray-light-00: #FFFFFFFF;
--color-gray-light-10: #F7F8FAFF;
--color-gray-light-10_orange: #FAFAFAFF;
--color-gray-light-20: #EDEDEDFF;
--color-gray-light-30: #D9D9D9FF;
--color-gray-light-40: #CBCBCBFF;
--color-gray-light-50: #9E9E9EFF;
--color-gray-light-60: #818181FF;
--color-gray-light-70: #636363FF;
--color-gray-light-80: #4F4F4FFF;
--color-gray-light-90: #30302FFF;
--color-gray-light-100: #1A1A1AFF;
--color-gray-dark-00: var(--color-gray-light-100);
--color-gray-dark-10: #282828FF;
--color-gray-dark-20: #2F2F2FFF;
--color-gray-dark-30: #3C3C3BFF;
--color-gray-dark-40: var(--color-gray-light-70);
--color-gray-dark-50: var(--color-gray-light-60);
--color-gray-dark-60: var(--color-gray-light-50);
--color-gray-dark-70: var(--color-gray-light-40);
--color-gray-dark-90: var(--color-gray-light-20);
--color-gray-dark-80: var(--color-gray-light-30);
--color-gray-dark-100: var(--color-gray-light-00);
--color-blue-01: #B9DDFEFF;
--color-orange-01: #FFF3E2FF;
--color-orange-02: #FFE0B6FF;
--color-orange-03: #FFCD87FF;
--color-orange-04: #FFB859FF;
--color-orange-05: #FEA93AFF;
--color-orange-06: #FE9B27FF;
--color-orange-07_main: #F98F25FF;
--color-orange-08: #F28022FF;
--color-orange-09: #EC7120FF;
--color-orange-10: #E1591DFF;
--color-blue-02: #8CC8FFFF;
--color-blue-03: #5BB2FEFF;
--color-blue-04: #33A1FFFF;
--color-blue-05: #0092FEFF;
--color-blue-06_main: #0083EFFF;
--color-blue-07: #0671DBFF;
--color-blue-08: #0960C9FF;
--color-blue-09: #0B41AAFF;
--color-blue-10: #001F4EFF;
--color-secondary-teal-blue: #47B3ACFF;
--color-secondary-surface02: #E0F4F3FF;
--color-secondary-surface01: #EBF7F7FF;
--color-function-negative: #D50000FF;
--color-surface-red01: #FFF5F5FF;
--color-function-confirm: #1B9F56FF;
--color-function-positive: #4180FFFF;
--font-typo: Noto Sans;
--font-line-height: 20px;
--font-weight-Regular: Regular;
--font-size-body-xlarge: 16px;
--font-size-body-large: 15px;
--font-size-body-medium: 14px;
--font-size-body-small: 13px;
--font-size-body-xsmall: 12px;
--font-size-header-h3: 16px;
--font-size-header-h2: 18px;
--font-size-header-h1: 20px;
--font-weight-Medium: Medium;
--font-weight-semi-bold: SemiBold;
--font-weight-Bold: Bold;
}
/*
라이트모드(블루)
*/
:root[data-theme=light] {
--font-focus: var(--color-gray-light-100);
--font-default: var(--color-gray-light-80);
--icon-focus: var(--color-gray-light-100);
--icon-default: var(--color-gray-light-70);
--font-inactive: var(--color-gray-light-60);
--font-disable: var(--color-gray-light-50);
--font-primary: var(--color-blue-06_main);
--font-secondary: var(--color-secondary-teal-blue);
--font-surface-color: var(--color-gray-light-00);
--font-surface-black: var(--color-gray-light-00);
--font-surface-primary: var(--color-blue-06_main);
--font-graph-default: var(--color-gray-light-50);
--font-ect-label: var(--font-default);
--font-ect-multi-header_inactive: var(--color-gray-light-00);
--font-ect-error: var(--color-function-negative);
--font-ect-total: var(--color-blue-07);
--icon-inactive: var(--color-gray-light-60);
--icon-disable: var(--color-gray-light-40);
--line-focus: var(--color-gray-light-80);
--icon-primary_bg: var(--color-gray-light-00);
--icon-black_bg: var(--color-gray-light-00);
--icon-point: var(--color-blue-06_main);
--line-btn-primary: var(--color-blue-06_main);
--line-default: var(--color-gray-light-30);
--line-btn-secondary: var(--color-secondary-teal-blue);
--line-grid-theader: var(--color-gray-light-20);
--line-grid-theader_2type: var(--color-gray-light-30);
--line-grid-tbody: var(--color-gray-light-20);
--line-grid-total: var(--color-blue-01);
--line-secondary: var(--color-gray-light-20);
--line-btn-tertiary: var(--color-gray-light-50);
--line-wrap: var(--color-gray-light-60);
--surface-background: var(--color-gray-light-20);
--line-btn-gray: var(--color-gray-light-30);
--line-input-input: var(--color-gray-light-30);
--surface-white_default: var(--color-gray-light-00);
--line-lnb-menu: var(--color-gray-light-10);
--surface-default: var(--color-gray-light-10);
--surface-default-cont: var(--color-gray-light-00);
--surface-grid-th1: var(--color-gray-light-10);
--surface-icon-tab_bg: var(--color-gray-light-20);
--surface-icon-star: #FCC40AFF;
--surface-icon-profile_bg: #92A5C0FF;
--surface-icon-alarm_bg: var(--color-blue-06_main);
--surface-Tab-surface: var(--color-blue-10);
--surface-Tab-tab_focus: var(--color-gray-light-00);
--surface-grid-th2: var(--color-gray-light-10);
--surface-grid-th_2dep2: var(--color-gray-light-20);
--surface-grid-td1: var(--color-gray-light-00);
--surface-grid-td2: #FAFBFCFF;
--surface-grid-total-th: var(--color-blue-06_main);
--surface-grid-total-th_filter: #3E5A86FF;
--surface-grid-total-td: #F4F7FCFF;
--surface-grid-state-active: #D6EBFFFF;
--surface-grid-state-filter: #D1EBD2FF;
--surface-grid-state-total: #F3F9FFFF;
--surface-grid-state-modify: var(--color-secondary-surface02);
--surface-grid-state-hover: var(--color-gray-light-20);
--surface-btn-default: var(--color-gray-light-00);
--surface-btn-solid-black: var(--color-gray-light-100);
--surface-btn-solid-black_hover: var(--color-gray-light-30);
--surface-btn-solid-primary: var(--color-blue-06_main);
--surface-btn-solid-primary_hover: var(--color-blue-08);
--surface-btn-line-primary_hover: #E5F2FEFF;
--surface-btn-solid-secondary: var(--color-secondary-teal-blue);
--surface-btn-solid-secondary_hover: #37A19AFF;
--surface-btn-line-secondary_hover: #E1FAF8FF;
--surface-btn-solid-disable: var(--color-gray-light-30);
--surface-btn-solid-disable_hover: var(--color-gray-light-80);
--surface-btn-line-disable_hover: var(--color-gray-light-20);
--surface-btn-line: var(--surface-white_default);
--surface-btn-color1: var(--color-surface-red01);
--surface-btn-color2: var(--color-secondary-surface01);
--surface-btn-search_line: var(--color-gray-light-00);
--surface-input-disable: var(--color-gray-light-20);
--surface-multiwindow-inactive: #8D98A9FF;
--surface-multiwindow-inactive_secondary: #657284FF;
--surface-lnb-1depth: var(--color-blue-06_main);
--surface-lnb-2depth: #FAFAFAFF;
--surface-lnb-icon_bg: #F7F9FCFF;
--surface-lnb-tab_bg: var(--color-gray-light-10);
--surface-lnb-close: var(--color-blue-09);
--surface-ect-toast-bg: var(--color-gray-light-90);
--surface-ect-toggle-inactive: var(--color-gray-light-30);
--surface-ect-Tooltip-bg: var(--surface-white_default);
--surface-ect-toggle-disable: var(--color-gray-light-20);
--surface-ect-toast-delete_bg: var(--color-gray-light-80);
--surface-ect-search-bg: #F5F7FAFF;
--surface-ect-search-handle: #717D91FF;
--surface-ect-scroll-bar: var(--color-gray-light-40);
--surface-ect-scroll-bg: var(--color-gray-light-20);
--surface-ect-scroll-bg_disable: var(--color-gray-light-30);
--surface-ect-bottombar-notice_surface: var(--color-gray-light-100);
--surface-ect-bottombar-notice_line: var(--color-gray-light-00);
--surface-input-default: var(--color-gray-light-00);
--surface-multiwindow-focus: var(--color-blue-10);
--surface-multiwindow-focus_secondary: #1A3866FF;
--surface-thema-bg: #F0F2F5FF;
--surface-multiwindow-focus_bg: #244476FF;
--line-point: var(--color-blue-06_main);
--line-btn-disable: var(--color-gray-light-10);
--surface-grid-td_blank: var(--surface-default);
}
/*
다크모드
*/
:root[data-theme=dark]  {
--font-focus: var(--color-gray-dark-100);
--font-default: var(--color-gray-dark-80);
--icon-focus: var(--color-gray-dark-100);
--icon-default: var(--color-gray-dark-90);
--font-inactive: var(--color-gray-dark-70);
--font-disable: var(--color-gray-dark-50);
--font-primary: var(--color-blue-03);
--font-secondary: var(--color-secondary-teal-blue);
--font-surface-color: var(--color-gray-dark-100);
--font-surface-black: var(--color-gray-dark-00);
--font-surface-primary: var(--color-gray-dark-00);
--font-graph-default: var(--color-gray-dark-60);
--font-ect-label: var(--font-focus);
--font-ect-multi-header_inactive: var(--color-gray-dark-60);
--font-ect-error: #FFE4E4FF;
--font-ect-total: var(--color-gray-dark-100);
--icon-inactive: var(--color-gray-dark-70);
--icon-disable: var(--color-gray-dark-50);
--line-focus: var(--color-gray-dark-40);
--icon-primary_bg: var(--color-gray-dark-100);
--icon-black_bg: var(--color-gray-dark-00);
--icon-point: var(--color-blue-06_main);
--line-btn-primary: var(--color-blue-05);
--line-default: var(--color-gray-dark-40);
--line-btn-secondary: var(--color-secondary-teal-blue);
--line-grid-theader: var(--color-gray-dark-20);
--line-grid-theader_2type: var(--color-gray-dark-20);
--line-grid-tbody: var(--color-gray-dark-30);
--line-grid-total: #CFC9C3FF;
--line-secondary: var(--color-gray-dark-30);
--line-btn-tertiary: var(--color-gray-dark-40);
--line-wrap: var(--color-gray-dark-40);
--surface-background: var(--color-gray-dark-00);
--line-btn-gray: var(--color-gray-dark-40);
--line-input-input: #595959FF;
--surface-white_default: var(--color-gray-dark-10);
--line-lnb-menu: var(--color-gray-dark-10);
--surface-default: var(--color-gray-dark-30);
--surface-default-cont: var(--color-gray-dark-20);
--surface-grid-th1: var(--color-gray-dark-00);
--surface-icon-tab_bg: var(--color-gray-dark-30);
--surface-icon-star: var(--color-gray-dark-10);
--surface-icon-profile_bg: #3E5A83FF;
--surface-icon-alarm_bg: var(--color-blue-06_main);
--surface-Tab-surface: #273340FF;
--surface-Tab-tab_focus: #364759FF;
--surface-grid-th2: var(--color-gray-dark-30);
--surface-grid-th_2dep2: var(--color-gray-dark-30);
--surface-grid-td1: var(--color-gray-dark-10);
--surface-grid-td2: var(--color-gray-dark-20);
--surface-grid-total-th: #3B4653FF;
--surface-grid-total-th_filter: #283F5BFF;
--surface-grid-total-td: #2C343DFF;
--surface-grid-state-active: #44556DFF;
--surface-grid-state-filter: #44556DFF;
--surface-grid-state-total: var(--color-gray-dark-80);
--surface-grid-state-modify: #2D4A47FF;
--surface-grid-state-hover: var(--color-gray-dark-30);
--surface-btn-default: var(--color-gray-dark-10);
--surface-btn-solid-black: var(--color-gray-dark-90);
--surface-btn-solid-black_hover: var(--color-gray-dark-80);
--surface-btn-solid-primary: var(--color-blue-07);
--surface-btn-solid-primary_hover: var(--color-blue-09);
--surface-btn-line-primary_hover: var(--color-gray-dark-20);
--surface-btn-solid-secondary: var(--color-secondary-teal-blue);
--surface-btn-solid-secondary_hover: #37A19AFF;
--surface-btn-line-secondary_hover: var(--color-gray-dark-20);
--surface-btn-solid-disable: var(--color-gray-dark-30);
--surface-btn-solid-disable_hover: var(--color-gray-dark-50);
--surface-btn-line-disable_hover: var(--color-gray-dark-20);
--surface-btn-line: var(--color-gray-dark-10);
--surface-btn-color1: #9C2020FF;
--surface-btn-color2: #224745FF;
--surface-btn-search_line: var(--surface-ect-search-bg);
--surface-input-disable: var(--color-gray-dark-30);
--surface-multiwindow-inactive: var(--color-gray-dark-30);
--surface-multiwindow-inactive_secondary: var(--color-gray-dark-40);
--surface-lnb-1depth: var(--color-blue-07);
--surface-lnb-2depth: var(--color-gray-dark-20);
--surface-lnb-icon_bg: #3B3B3BFF;
--surface-lnb-tab_bg: var(--color-gray-dark-00);
--surface-lnb-close: var(--color-gray-dark-100);
--surface-ect-toast-bg: var(--color-gray-dark-80);
--surface-ect-toggle-inactive: var(--color-gray-dark-00);
--surface-ect-Tooltip-bg: var(--color-gray-dark-30);
--surface-ect-toggle-disable: var(--color-gray-dark-30);
--surface-ect-toast-delete_bg: var(--color-gray-dark-50);
--surface-ect-search-bg: #373736FF;
--surface-ect-search-handle: var(--color-gray-dark-40);
--surface-ect-scroll-bar: var(--color-gray-dark-40);
--surface-ect-scroll-bg: var(--color-gray-dark-20);
--surface-ect-scroll-bg_disable: var(--color-gray-dark-30);
--surface-ect-bottombar-notice_surface: var(--color-gray-dark-100);
--surface-ect-bottombar-notice_line: var(--color-gray-dark-10);
--surface-input-default: var(--color-gray-dark-00);
--surface-multiwindow-focus: #263140FF;
--surface-multiwindow-focus_secondary: #324054FF;
--surface-thema-bg: var(--color-gray-dark-00);
--surface-multiwindow-focus_bg: #182C42FF;
--line-point: var(--color-gray-dark-100);
--line-btn-disable: var(--color-gray-dark-10);
--surface-grid-td_blank: var(--color-gray-dark-00);
}
/*
오렌지모드
*/
:root[data-theme=orange] {
--font-focus: var(--color-gray-light-100);
--font-default: var(--color-gray-light-80);
--icon-focus: var(--color-gray-light-100);
--icon-default: var(--color-gray-light-70);
--font-inactive: var(--color-gray-light-60);
--font-disable: var(--color-gray-light-50);
--font-primary: var(--color-orange-09);
--font-secondary: var(--color-secondary-teal-blue);
--font-surface-color: var(--color-gray-light-00);
--font-surface-black: var(--color-gray-light-00);
--font-surface-primary: var(--color-orange-07_main);
--font-graph-default: var(--color-gray-light-50);
--font-ect-label: var(--font-default);
--font-ect-multi-header_inactive: var(--color-gray-light-00);
--font-ect-error: var(--color-function-negative);
--font-ect-total: var(--color-orange-09);
--icon-inactive: var(--color-gray-light-60);
--icon-disable: var(--color-gray-light-40);
--line-focus: var(--color-gray-light-80);
--icon-primary_bg: var(--color-gray-light-00);
--icon-black_bg: var(--color-gray-light-00);
--icon-point: var(--color-orange-07_main);
--line-btn-primary: var(--color-orange-07_main);
--line-default: var(--color-gray-light-30);
--line-btn-secondary: var(--color-secondary-teal-blue);
--line-grid-theader: var(--color-gray-light-20);
--line-grid-theader_2type: var(--color-gray-light-30);
--line-grid-tbody: var(--color-gray-light-20);
--line-grid-total: var(--color-orange-01);
--line-secondary: var(--color-gray-light-20);
--line-btn-tertiary: var(--color-gray-light-50);
--line-wrap: var(--color-gray-light-60);
--surface-background: var(--color-gray-light-20);
--line-btn-gray: var(--color-gray-light-30);
--line-input-input: var(--color-gray-light-30);
--surface-white_default: var(--color-gray-light-00);
--line-lnb-menu: var(--color-gray-light-10);
--surface-default: var(--color-gray-light-10);
--surface-default-cont: var(--color-gray-light-00);
--surface-grid-th1: var(--color-gray-light-10_orange);
--surface-icon-tab_bg: var(--color-gray-light-20);
--surface-icon-star: #FCC40AFF;
--surface-icon-profile_bg: var(--color-orange-04);
--surface-icon-alarm_bg: var(--color-orange-07_main);
--surface-Tab-surface: var(--color-gray-light-90);
--surface-Tab-tab_focus: var(--color-gray-light-00);
--surface-grid-th2: var(--color-gray-light-10_orange);
--surface-grid-th_2dep2: var(--color-gray-light-20);
--surface-grid-td1: var(--color-gray-light-00);
--surface-grid-td2: #FAFBFCFF;
--surface-grid-total-th: var(--color-orange-07_main);
--surface-grid-total-th_filter: var(--color-orange-08);
--surface-grid-total-td: var(--color-orange-01);
--surface-grid-state-active: var(--color-orange-01);
--surface-grid-state-filter: #D1EBD2FF;
--surface-grid-state-total: var(--color-orange-01);
--surface-grid-state-modify: var(--color-secondary-surface02);
--surface-grid-state-hover: var(--color-gray-light-20);
--surface-btn-default: var(--color-gray-light-00);
--surface-btn-solid-black: var(--color-gray-light-100);
--surface-btn-solid-black_hover: var(--color-gray-light-30);
--surface-btn-solid-primary: var(--color-orange-07_main);
--surface-btn-solid-primary_hover: var(--color-orange-08);
--surface-btn-line-primary_hover: var(--color-orange-01);
--surface-btn-solid-secondary: var(--color-secondary-teal-blue);
--surface-btn-solid-secondary_hover: #37A19AFF;
--surface-btn-line-secondary_hover: #E1FAF8FF;
--surface-btn-solid-disable: var(--color-gray-light-30);
--surface-btn-solid-disable_hover: var(--color-gray-light-80);
--surface-btn-line-disable_hover: var(--color-gray-light-20);
--surface-btn-line: var(--surface-white_default);
--surface-btn-color1: var(--color-surface-red01);
--surface-btn-color2: var(--color-secondary-surface01);
--surface-btn-search_line: var(--color-gray-light-00);
--surface-input-disable: var(--color-gray-light-20);
--surface-multiwindow-inactive: var(--color-gray-light-70);
--surface-multiwindow-inactive_secondary: var(--color-gray-light-60);
--surface-lnb-1depth: var(--color-orange-07_main);
--surface-lnb-2depth: #FAFAFAFF;
--surface-lnb-icon_bg: #FCFBF7FF;
--surface-lnb-tab_bg: var(--color-gray-light-10);
--surface-lnb-close: var(--color-orange-10);
--surface-ect-toast-bg: var(--color-gray-light-90);
--surface-ect-toggle-inactive: var(--color-gray-light-30);
--surface-ect-Tooltip-bg: var(--surface-white_default);
--surface-ect-toggle-disable: var(--color-gray-light-20);
--surface-ect-toast-delete_bg: var(--color-gray-light-80);
--surface-ect-search-bg: #F2F1F0FF;
--surface-ect-search-handle: var(--color-gray-light-70);
--surface-ect-scroll-bar: var(--color-gray-light-40);
--surface-ect-scroll-bg: var(--color-gray-light-20);
--surface-ect-scroll-bg_disable: var(--color-gray-light-30);
--surface-ect-bottombar-notice_surface: var(--color-gray-light-100);
--surface-ect-bottombar-notice_line: var(--color-gray-light-00);
--surface-input-default: var(--color-gray-light-00);
--surface-multiwindow-focus: var(--color-gray-light-90);
--surface-multiwindow-focus_secondary: var(--color-gray-light-80);
--surface-thema-bg: #F0F2F5FF;
--surface-multiwindow-focus_bg: var(--color-gray-light-80);
--line-point: var(--color-orange-07_main);
--line-btn-disable: var(--color-gray-light-10);
--surface-grid-td_blank: var(--surface-default);
}