<div class="AView-Style ui-droppable" data-base="AView" data-class="AView" data-max-acheckbox="5" style="width: 100%; height: 95px; font-size: 12px; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" temp-height="95" temp-width="250">
    <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-hide-header" style="width: 93px; height: 20px; left: 0px; position: absolute; line-height: 20px; margin-left: 10px; top: 10px; right: 127.5px;">Hide Header</span>
    <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-single-select" style="width: 45%; height: 20px; left: 45%; position: absolute; line-height: 20px; margin-left: 20px; top: 10px;">Single Select</span>
    <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-fullrow-select" style="width: 45%; height: 20px; left: 0px; position: absolute; line-height: 20px; margin-left: 10px; top: 35px;">Fullrow Select</span>
    <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-selectable" style="width: 45%; height: 20px; left: 45%; position: absolute; line-height: 20px; margin-left: 20px; top: 35px;">Selectable</span>
    <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-flexible-row" style="width: 45%; height: 20px; position: absolute; line-height: 20px; margin-left: 10px; top: 60px;">Flexable Row</span>
    <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-clear-rowtmpl" style="width: 60%; height: 20px; position: absolute; line-height: 20px; margin-left: 10px; top: 85px; visibility: hidden;">Clear Row Template</span>
</div>