<div data-max-_alabel="2" class="AView-Style" data-max-_aselectbox="1" data-class="AView" data-base="AView" data-max-_abutton="1" data-max-_acheckbox="2" data-max-_aimage="2" data-max-_atextfield="1" data-max-_aview="1" data-max-proptextfield="1" style="width: 100%; height: 120px; font-size: 12px; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" temp-height="120" temp-width="250" data-browser-width="250" data-browser-height="120" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AButton&quot;,&quot;ATextField&quot;,&quot;ASelectBox&quot;,&quot;AImage&quot;]}">
    <label class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="AView--Label2" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">Color</label>
    <label class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="AView--Label3" style="width: 30%; height: 20px; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">Image</label>
    <button class="AButton-Style AButton-normal prop_comm_morebtn_normal" data-base="AButton" data-class="AButton" data-listener-click="AView:onBgImgClearBtnClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" id="AView--BgImgClearBtn" style="width: 20px; height: 20px; left: 80%; top: 35px; position: absolute; font-size: 11px; margin-left: 10px;">x</button>
    <input data-style="prop_common_input" class="ATextField-Style prop_common_input" data-base="ATextField" data-class="ATextField" data-group="CSS_VALUE" data-listener-actionup="AView:onColorPickerClick" id="AView--background-image" readonly="readonly" style="width: 50%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 35px;" type="text" value="" autocomplete="off">
        <button class="AButton-Style prop_comm_morebtn_normal AButton-normal" data-base="AButton" data-class="AButton" data-listener-click="AView:onImagePickerClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" style="width: 20px; height: 20px; left: 80%; top: 35px; position: absolute; margin-left: 10px; font-size: 11px; border-radius: 3px;">
            ...
        </button>
        <label class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="AView--Label4" style="width: 30%; height: 20px; left: 0px; top: 60px; position: absolute; text-align: right; float: none;">Option</label>
        <select class="ASelectBox-Style prop_common_input" data-base="ASelectBox" data-class="ASelectBox" data-group="ATTR_VALUE" data-listener-change="AView:onSelectValueChange" data-style="prop_common_input" id="AView--data-background-option" style="width: 60%; left: 30%; top: 60px; position: absolute; margin-left: 5px; height: 20px;">
            <option value="pattern">pattern</option>
            <option value="stretch">stretch</option>
            <option value="fit">fit</option>
            <option value="original">original</option></select>
        <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="CSS_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--background-color" style="width: 20px; height: 20px; left: 30%; position: absolute; margin-left: 5px; top: 10px;"></span>
        <label class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="AView--ALabel2" style="width: 30%; height: 20px; left: 0px; top: 85px; position: absolute; text-align: right; float: none;">Position</label>
        <input data-listener-change="AView:onTextValueChange" class="ATextField-Style prop_common_input" data-base="ATextField" data-class="ATextField" data-group="CSS_VALUE" data-style="prop_common_input" id="AView--background-position" style="width: 60%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 85px;" type="text" value="" autocomplete="off"></div>