<div class="AView-Style" data-max-_acheckbox="3" data-max-_abutton="1" data-class="AView" data-base="AView" data-max-_aimage="2" data-max-_alabel="4" data-max-_aselectbox="1" data-max-_atextfield="1" data-max-_aview="1" style="width: 100%; height: 140px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="140" temp-width="250" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ATextField&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;ACheckBox&quot;]}"
    ><input class="ATextField-Style prop_common_input" data-group="ATTR_VALUE" data-base="ATextField" data-class="PropTextField" data-listener-change="AView:onTextValueChange" data-style="prop_common_input" id="Display--data-style" style="width: 50%; height: 25px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 10px;" type="text" value="" autocomplete="off"
    ><button class="AButton-Style prop_comm_morebtn_normal AButton-normal" data-base="AButton" data-class="AButton" data-listener-click="AView:onStylePickerClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" style="width: 20px; height: 20px; left: 80%; position: absolute; margin-left: 10px; font-size: 12px; border-radius: 3px; top: 10px;">...</button
    ><span class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="Display--Label8" style="width: 30%; height: 25px; left: 0px; top: 35px; position: absolute; text-align: right; float: none;"
        ><span> Opacity </span
    ></span
    ><input class="ATextField-Style prop_common_input" data-group="CSS_VALUE" data-base="ATextField" data-class="ATextField" data-listener-change="AView:onTextValueChange" data-style="prop_common_input" id="Display--opacity" style="width: 60%; top: 35px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; left: 30%;" type="text" value="" autocomplete="off"
    ><span class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" style="width: 30%; height: 25px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;"
        ><span>Default Style</span
    ></span
    ><span class="ACheckBox-Style checkbox-normal" data-base="ACheckBox" data-class="ACheckBox" data-group="CSS_VALUE" data-listener-click="AView:onCheckBtnClick" id="Display--visibility" style="width: 30%; height: 20px; left: 30%; top: 85px; position: absolute; line-height: 20px; margin-left: 5px;" tabindex="0">hidden</span
    ><span class="ACheckBox-Style checkbox-normal" data-base="ACheckBox" data-class="ACheckBox" data-group="CSS_VALUE" data-listener-click="AView:onCheckBtnClick" id="Display--display" style="width: 30%; height: 20px; left: 60%; top: 85px; position: absolute; line-height: 20px; margin-left: 10px;" tabindex="0">gone</span
    ><span class="ACheckBox-Style checkbox-normal" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="Display--readonly" style="width: 30%; height: 20px; left: 30%; top: 60px; position: absolute; line-height: 20px; margin-left: 5px;" tabindex="0">readonly</span
    ><span class="ACheckBox-Style checkbox-normal" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="Display--disabled" style="width: 30%; height: 20px; left: 60%; top: 60px; position: absolute; line-height: 20px; margin-left: 10px;" tabindex="0">disabled</span
    ><span class="ACheckBox-Style checkbox-normal" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-ios-scroll" style="width: 30%; height: 20px; left: 30%; top: 110px; position: absolute; line-height: 20px; margin-left: 5px;" tabindex="0">ios scroll</span
></div>