<div class="AView-Style" data-max-_acheckbox="1" data-class="AView" data-max-_abutton="1" data-base="AView" data-max-_aimage="2" data-max-_alabel="3" data-max-_aselectbox="1" data-max-_atextfield="1" data-max-_aview="1" data-max-proptextfield="1" style="width: 100%; height: 115px; font-size: 12px; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" temp-height="130" temp-width="250" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AImage&quot;,&quot;ATextField&quot;,&quot;ACheckBox&quot;,&quot;ASelectBox&quot;,&quot;AButton&quot;]}"
    ><span class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="AView--Label1" style="width: 30%; height: 25px; left: 0px; top: 85px; position: absolute; text-align: right; float: none;"
        ><span>Color</span
    ></span
    ><span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="CSS_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--color" style="width: 20px; height: 20px; left: 30%; top: 85px; position: absolute; margin-left: 5px;"></span
    ><span class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="AView--ALabel1" style="width: 30%; height: 25px; left: 0px; top: 35px; position: absolute; text-align: right; float: none;"
        ><span> Size </span
    ></span
    ><input data-listener-change="AView:onNumberValueChange" data-style="prop_common_input" data-base="ATextField" data-class="PropTextField" class="ATextField-Style prop_common_input" data-group="CSS_VALUE" data-listener-keydown="AView:onNumberValueKeyDown" id="AView--font-size" style="width: 60%; height: 25px; left: 30%; top: 35px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px;" type="text" value="" autocomplete="off"
    ><span class="ACheckBox-Style checkbox-normal" data-base="ACheckBox" data-class="ACheckBox" data-group="CSS_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--font-weight" style="width: 50px; height: 20px; left: 66%; top: 60px; position: absolute; line-height: 20px; margin-left: 15px;" tabindex="0">Bold</span
    ><select class="ASelectBox-Style prop_common_input" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="AView--font-style" style="width: 36%; height: 25px; left: 30%; top: 60px; position: absolute; margin-left: 5px;"
        ><option value="inherit">inherit</option
        ><option value="normal">normal</option
        ><option value="italic">italic</option
    ></select
    ><span class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="AView--ALabel2" style="width: 30%; height: 25px; left: 0px; top: 60px; position: absolute; text-align: right; float: none;"
        ><span>Effect</span
    ></span
    ><input class="ATextField-Style prop_common_input" data-listener-change="AView:onTextValueChange" data-class="PropTextField" data-group="CSS_VALUE" data-base="ATextField" data-style="prop_common_input" id="AView--font-family" style="width: 50%; height: 25px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 10px;" type="text" value="" autocomplete="off"
    ><button class="AButton-Style prop_comm_morebtn_normal AButton-normal" data-base="AButton" data-class="AButton" data-listener-click="AView:onFontPickerClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" style="width: 10%; height: 25px; left: 80%; top: 10px; position: absolute; margin-left: 10px; font-size: 11px; border-radius: 3px;"> ... </button
    ><span class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="AView--Label3" style="width: 30%; height: 25px; left: 0px; top: 10px; position: absolute; text-align: right; float: none;"
        ><span>Font</span
    ></span
></div>