<div class="AView-Style" data-max-_acheckbox="1" data-base="AView" data-class="AView" data-max-_alabel="1" data-max-_aselectbox="1" data-max-_aview="1" style="width: 100%; height: 90px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="90" temp-width="270" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;]}"
    ><span class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 10px; height: 20px;"
        ><span>Position</span
    ></span
    ><select class="ASelectBox-Style prop_common_input" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="AView--position" style="width: 60%; left: 30%; position: absolute; margin-left: 5px; top: 10px; height: 20px;"
        ><option value="absolute">absolute</option
        ><option value="relative">relative</option
        ><option value="fixed">fixed</option
        ><option value="static">static</option
    ></select
    ><span class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" style="width: 30%; left: 0px; top: 61px; position: absolute; text-align: right; float: none; height: 20px;"
        ><span style="word-break: break-all;">Overflow</span
    ></span
    ><select class="ASelectBox-Style prop_common_input" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="AView--overflow" style="width: 60%; left: 30%; top: 61px; position: absolute; margin-left: 5px; height: 20px;"
        ><option value="visible">visible</option
        ><option value="hidden">hidden</option
        ><option value="scroll">scroll</option
        ><option value="auto">auto</option
    ></select
    ><span class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 35px; height: 20px;"
        ><span>Display</span
    ></span
    ><select class="ASelectBox-Style prop_common_input" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="AView--display" style="width: 60%; left: 30%; position: absolute; margin-left: 5px; top: 35px; height: 20px;"
        ><option value="inline">inline</option
        ><option value="block">block</option
        ><option value="flex">flex</option
        ><option value="grid">grid</option
        ><option value="inline-block">inline-block</option
        ><option value="inline-flex">inline-flex</option
        ><option value="inline-grid">inline-grid</option
        ><option value="inline-table">inline-table</option
        ><option value="list-item">list-item</option
        ><option value="table">table</option
        ><option value="table-cell">table-cell</option
        ><option value="table-column">table-column</option
        ><option value="table-row">table-row</option
        ><option value="none">none</option
        ><option value="initial">initial</option
        ><option value="inherit">inherit</option
    ></select
></div>