<div data-max-aimage="2" data-max-aselectbox="1" class="AView-Style" data-class="AView" data-base="AView" data-max-abutton="1" data-max-acheckbox="1" data-float="left" data-max-alabel="2" data-max-atextarea="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 140px; left: 0px; top: 0px; font-size: 12px; background-color: rgb(0, 255, 0);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextArea&quot;,&quot;ASelectBox&quot;]}" data-browser-width="250" data-browser-height="140"
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; position: absolute; text-align: right; float: left; top: 10px; height: 20px;">Text</label
    ><textarea class="ATextArea-Style common_input_normal" data-base="ATextArea" data-class="ATextArea" data-group="SET_VALUE" data-listener-change="AView:onTextValueChange" id="AView--Text" style="width: 60%; height: 50px; left: 30%; top: 10px; position: absolute; margin-left: 5px; float: left; pointer-events: auto; border-radius: 2px; padding-left: 5px;" data-style="common_input_normal" tabindex="1"></textarea
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; top: 65px; position: absolute; text-align: right; float: left;">H-Align</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--justify-content" style="width: 60%; height: 20px; left: 30%; top: 65px; position: absolute; float: left; border-radius: 2px; margin-left: 5px;" tabindex="2"
        ><option value="flex-start">left</option
        ><option value="center">center</option
        ><option value="flex-end">right</option
    ></select
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; top: 90px; position: absolute; text-align: right; float: left;">V-Align</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--align-items" style="width: 60%; height: 20px; left: 30%; top: 90px; position: absolute; margin-left: 5px; float: left; border-radius: 2px;" tabindex="3"
        ><option value="flex-start">top</option
        ><option value="center">center</option
        ><option value="flex-end">bottom</option
    ></select
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; top: 115px; position: absolute; text-align: right; float: left;">text-Align</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--text-align" style="width: 60%; height: 20px; left: 30%; top: 115px; position: absolute; margin-left: 5px; float: left; border-radius: 2px;" tabindex="3"
        ><option value="left">left</option
        ><option value="center">center</option
        ><option value="right">right</option
    ></select
></div>