<div data-max-acheckbox="4" data-max-aselectbox="1" class="AView-Style" data-class="AView" data-max-abutton="1" data-base="AView" data-max-aimage="1" data-max-alabel="3" data-max-atextarea="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 190px; left: 0px; top: 0px; font-size: 12px; border: 0px solid rgb(255, 255, 255); background-color: rgb(255, 0, 0);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ATextField&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;,&quot;ATextArea&quot;]}" data-browser-width="250" data-browser-height="190"
    ><input data-group="ATTR_VALUE" data-listener-change="AView:onTextValueChange" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-style="common_input_normal" id="AView--placeholder" style="width: 60%; height: 20px; left: 30%; top: 70px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; pointer-events: auto;" type="text" value="" autocomplete="off" tabindex="2" data-option-focus-selection="true"
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--Label1" style="width: 30%; height: 20px; left: 0px; top: 70px; position: absolute; text-align: right; float: none;">Placeholder</label
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--Label10" style="width: 30%; height: 20px; left: 0px; top: 100px; position: absolute; text-align: right; float: none;">Align</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--text-align" style="width: 60%; height: 20px; left: 30%; top: 100px; position: absolute; margin-left: 5px;" tabindex="3"
        ><option value="left">left</option
        ><option value="center">center</option
        ><option value="right">right</option
    ></select
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel2" style="width: 30%; height: 20px; left: 0px; top: 130px; position: absolute; text-align: right; float: none; font-size: 11px;">Alt</label
    ><input data-group="ATTR_VALUE" data-listener-change="AView:onTextValueChange" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-style="common_input_normal" id="AView--alt" style="width: 60%; height: 20px; left: 30%; top: 130px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px; pointer-events: auto;" type="text" value="" autocomplete="off" tabindex="4" data-option-focus-selection="true"
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--label" style="width: 30%; left: 0px; top: 160px; position: absolute; text-align: right; float: none; height: 20px;">IME</label
    ><select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="ATTR_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--ime-mode" style="width: 60%; left: 30%; top: 160px; position: absolute; margin-left: 5px; height: 20px;" tabindex="5"
        ><option value="">none</option
        ><option value="inactive">english</option
        ><option value="active">korean</option
    ></select
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; position: absolute; text-align: right; float: left; top: 10px; height: 14px;">Text</label
    ><textarea class="ATextArea-Style common_input_normal" data-base="ATextArea" data-class="ATextArea" data-group="SET_VALUE" data-listener-change="AView:onTextValueChange" id="AView--InnerText" style="width: 60%; height: 50px; left: 30%; top: 10px; position: absolute; margin-left: 5px; float: left; pointer-events: auto;" data-style="common_input_normal" tabindex="1"></textarea
></div>