<div data-max-acheckbox="1" data-max-acalendarpicker="1" class="AView-Style" data-class="AView" data-max-abutton="1" data-base="AView" data-max-aimage="1" data-max-alabel="3" data-max-aselectbox="2" data-max-atextfield="2" data-max-aview="1" style="width: 100%; height: 140px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="140" temp-width="250" data-work-size="0px|0px|100%|140px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;ASelectBox&quot;]}">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; top: 10px; position: absolute; text-align: right; float: none;">From Year</label>
    <input data-listener-change="ALabelAttrProp:onTextValueChange" class="ATextField-Style common_input_normal" data-base="ATextField" data-class="ATextField" data-group="ATTR_VALUE" data-style="common_input_normal" id="AView--data-from-year" style="width: 60%; left: 30%; top: 10px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; font-size: 11px; pointer-events: auto; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217); height: 20px;" type="number" value="" autocomplete="off" tabindex="1">
        <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 25px; left: 0px; top: 36px; position: absolute; text-align: right; float: none;">To Year</label>
        <input data-listener-change="ALabelAttrProp:onTextValueChange" class="ATextField-Style common_input_normal" data-base="ATextField" data-class="ATextField" data-group="ATTR_VALUE" data-style="common_input_normal" id="AView--data-to-year" style="width: 60%; left: 30%; top: 36px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px; pointer-events: auto; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217); height: 20px;" type="number" value="" autocomplete="off" tabindex="2">
            <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--Label10" style="width: 30%; left: 0px; top: 113px; position: absolute; text-align: right; float: none;">Align</label>
            <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--text-align" style="width: 60%; left: 30%; top: 114px; position: absolute; margin-left: 5px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217); height: 20px;" tabindex="5"><option value="left">left</option>
                <option value="center">center</option>
                <option value="right">right</option></select>
            <label class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="AView--Label11" style="width: 30%; height: 25px; left: 0px; top: 135px; position: absolute; text-align: right; float: none; visibility: hidden;">V-Align</label>
            <select class="ASelectBox-Style prop_common_input" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="AView--vertical-align" style="width: 60%; height: 25px; left: 30%; top: 135px; position: absolute; margin-left: 5px; visibility: hidden;" tabindex="6"><option value="top">top</option>
                <option value="middle">middle</option>
                <option value="bottom">bottom</option></select>
            <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel1" style="width: 30%; left: 0px; top: 63px; position: absolute; font-size: 11px; text-align: right;">Format</label>
            <input data-group="ATTR_VALUE" data-style="common_input_normal" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-listener-change="AView:onTextValueChange" id="AView--data-format" style="width: 60%; left: 30%; top: 62px; position: absolute; margin-left: 5px; pointer-events: auto; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217); height: 20px;" type="text" value="" autocomplete="off" tabindex="3">
                <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel3" style="width: 30%; left: 0px; top: 88px; position: absolute; text-align: right;">Day Mode</label>
                <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="ATTR_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--data-day-mode" style="width: 60%; left: 30%; top: 88px; position: absolute; margin-left: 5px; background-color: rgb(57, 57, 57); color: rgb(217, 217, 217); height: 20px;" tabindex="4">
                    <option value="0">Day</option>
                    <option value="1">Month</option></select>
            </div>