<div class="AView-Style" data-max-alabel="1" data-base="AView" data-class="AView" data-max-acheckbox="1" data-max-aselectbox="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 40px; left: 0px; top: 0px; font-size: 11px; background-color: rgba(0, 0, 0, 0);" temp-height="40" temp-width="320" data-work-size="0px|0px|100%|40px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ACheckBox&quot;]}">
    <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-iscenter-button" style="width: 50%; height: 20px; left: 30%; position: absolute; line-height: 20px; margin-left: 5px; margin-top: 10px; font-size: 12px; top: 0px;">is center</span>
</div>