<div class="AView-Style" data-base="AView" data-class="ChartTypeWindow" data-fullview="true" data-work-size="100px|50px|100px|160px" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); overflow: hidden;"><div data-fullrow-select="true" data-flexible-row="true" data-base="AGrid" data-class="AGrid" data-clear-rowtmpl="true" class="AGrid-Style" data-hide-header="true" data-listener-select="ChartTypeWindow:onListGridSelect" data-selectable="true" id="ChartTypeWindow--listGrid" style="width: 100%; left: 0px; top: 0px; height: 100%;">
        <table align="center" class="grid-header-table" style="width:100%; border-collapse:collapse; table-layout: fixed;">
            <colgroup>
                <col></colgroup>
                <thead align="center" class="head-prop" style="display: none;">
                    <tr height="40px"><td>col1</td></tr>
                </thead>
            </table><div style="height: 100%; transparent; overflow-y: hidden;">
                <table align="center" class="grid-body-table" style="width: 100%; border-collapse: collapse; table-layout: fixed; height: 100%;">
                    <colgroup>
                        <col></colgroup>
                        <thead align="center" class="head-prop" style="display: none;">
                            <tr height="40px"><td>col1</td></tr>
                        </thead>
                        <tbody align="center" class="body-prop">
                            <tr height="40px"><td>data[1,1]</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>