<div data-max-aselectbox="1" class="AView-Style" data-base="AView" data-class="AView" data-max-acheckbox="1" data-max-alabel="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 40px; left: 0px; top: 0px; font-size: 12px; background-color: rgb(0, 255, 0);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;]}" data-browser-width="250" data-browser-height="40"
    ><label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 10px; height: 20px;">Load Url</label
    ><input class="ATextField-Style common_input_normal" data-group="ATTR_VALUE" data-base="ATextField" data-class="ATextField" data-listener-change="ALabelAttrProp:onTextValueChange" data-style="common_input_normal" id="AView--data-url" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 10px; pointer-events: auto; height: 20px;" type="text" value="" autocomplete="off" tabindex="1" data-option-focus-selection="true"
></div>