/*-------------------------------- 봉차트 ---------------------------------------*/
.EXStocksChart-Style {
	position: absolute;
	box-sizing: border-box;
/*	z-index: 10;*/
	border: 0px solid;
	overflow: hidden;
}

.EXStocksChart-Style canvas {
	position: absolute;
}
/*-------------------------------- 봉차트 ---------------------------------------*/
.CandleChart-Style {
	position: absolute;
	box-sizing: border-box;
/*	z-index: 10;*/
	border: 0px solid;
	overflow: hidden;
	letter-spacing: 0;
}

.CandleChart-Style canvas {
	position: absolute;
}

/*-------------------------------- 미니차트 ---------------------------------------*/
.EXMiniChart-Style {
	position: absolute;
	box-sizing: border-box;
	border: 0px solid;
	overflow: hidden;
	letter-spacing: 0;
}

/*---------------------------------- -------------------------------------*/
.EXBong-Style {
	position: absolute;
	box-sizing: border-box;
	overflow: hidden;
}

.EXBong-Style span {
	position: absolute;
	min-height: 1px;
}

/*--------------------------------- --------------------------------------*/
/*
.EXTriangle-Style:before {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: -2px;
	content: attr(data-content);
	font-size: 16px;
}
*/
.EXTriangle-Style {
	position: absolute;
	box-sizing: border-box;
	text-align: center;
	overflow: hidden;
}

.EXTriangle-Style div:nth-child(1) {
	width: 0px;
	height: 0px;
	border-width: 0px 10px 20px 10px;
	border-style: solid;
}

/*------------------------------- ----------------------------------------*/
.EXArrow-Style {
	position: absolute;
	box-sizing: border-box;
	overflow: hidden;
}

/*------------------------------ 종목 박스 -----------------------------------------*/
.EXIscdBox-Style {
	position: absolute;
	box-sizing: border-box;
	border: 0px solid;
	overflow: hidden;
}

/*------------------------------- 계좌 박스 ----------------------------------------*/
.EXAccountBox-Style {
	position: absolute;
	box-sizing: border-box;
	border: 0px solid;
	overflow: hidden;
}

/*-----------------------------------------------------------------------*/
.EXHogaGrid-Style
{
	position: absolute;
	box-sizing: border-box;
}
.EXHogaGrid-Style td
{
	overflow: hidden;
}
/*-------------------------------- ---------------------------------------*/
.EXJisooChart-Style {
	position: absolute;
	box-sizing: border-box;
/*	z-index: 10;*/
	border: 0px solid;
	overflow: hidden;
}

.EXJisooChart-Style canvas {
	position: absolute;
}
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
.CompareChart-Style {
	position: absolute;
	box-sizing: border-box;
/*	z-index: 10;*/
	border: 0px solid;
	overflow: hidden;
}

.CompareChart-Style canvas {
	position: absolute;
}

/*Chart*/
.chart-title {
	position: absolute;
	width: 100%;
	top: 10px;
	display: block;
	text-align: center;
	font-size: 20px;
	/*color: white !important;*/
}

.chart-zoomLay {
	position: absolute;
	opacity: 0.5;
	top: 7%;
	left: 10px;
	width: 65px;
/*	z-index: 2;*/
}

.chart-zoomIn {
	background: gray;
	text-align: center;
	color: white;
	font-size: 80px;
	font-weight: bold;
	border: 1px solid white;
	width: 100%;
	height: 58px;
	line-height: 58px;
	cursor: pointer;
}

.chart-zoomOut {
	background: gray;
	text-align: center;
	color: white;
	font-size: 80px;
	font-weight: bold;
	border: 1px solid white;
	margin-top: 10px;
	width: 100%;
	height: 58px;
	line-height: 58px;
	cursor: pointer;
}

.chart-info {
	position: absolute;
	background: #5a5a5a;
	font-size: 16px;
	color: white;
	padding: 10px;
	border: 1px solid white;
	top: 5px;
	width: 260px;
	height: auto;
/*	z-index: 3;*/
}

.chart-vline {
	position: absolute;
	background: #5a5a5a;
	width: 1.5px;
	height: 100%;
}

.chart-hline {
	position: absolute;
	background: #5a5a5a;
	width: 100%;
	height: 1.5px;
}

/*EXTriangle*/
.up_triangle {
	width: 0px;
	height: 0px;
	border-color: transparent transparent #ff4f62 transparent;
	border-width: 0px 8px 14px 8px;
	border-style: solid;
	display: inline-block;
	margin-left: 8px;
	margin-top: 5px;
	float: left;
}

.down_triangle {
	width: 0px;
	height: 0px;
	border-color: #008bff transparent transparent transparent;
	border-width: 14px 8px 0px 8px;
	border-style: solid;
	display: inline-block;
	margin-left: 8px;
	margin-top: 5px;
	float: left;
}

/*EXArrow*/
.down_arrow {
	margin-left: 10px;
	margin-top: 4px;
	width: 10px;
	height: 10px;
	background-color: #418dff;
	float: left;
}

.down_arrow:after {
	content: "";
	width: 0px;
	height: 0px;
	border-color: #418dff transparent transparent transparent;
	border-width: 12px 12px 0px 12px;
	border-style: solid;
	display: inline-block;
	-webkit-transform: translateX(-7px) translateY(0px);
}

.up_arrow {
	margin-left: 8px;
	margin-top: 6px;
	width: 0px;
	height: 0px;
	border-color: transparent transparent #ff5353 transparent;
	border-width: 0px 12px 12px 12px;
	border-style: solid;
	display: inline-block;
	float: left;
}

.up_arrow:after {
	content: "";
	margin-left: 2px;
	width: 10px;
	height: 10px;
	display: inline-block;
	background-color: #ff5353;
	-webkit-transform: translateX(-7px) translateY(0px);
}

.steady_arrow {
	float: left;
}

/*AccountBox css*/

.accountLabel {
	position: absolute;
	display: inline-block;
	background-color: transparent;
	border: none;
	padding-left: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 50px;
	width: auto;
	height: 100%;
	z-index: 1;
}

.accountLabel:focus {
	outline: 0px;
}

.accountButton {
	position: absolute;
	display: inline-block;
	background-image: url("../image/AccountBoxBtn.png");
	background-position: center;
	background-repeat: no-repeat;
	right: 0px;
	width: 50px;
	height: 100%;
	z-index: 10;
}

